<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/text_field_boxes_imageView"
        android:layout_width="@dimen/icon_signifier_width"
        android:layout_height="@dimen/icon_signifier_height"
        android:layout_marginEnd="@dimen/icon_signifier_marginEnd"
        android:layout_marginRight="@dimen/icon_signifier_marginEnd"
        android:layout_marginTop="@dimen/icon_signifier_marginTop"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/icon"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/text_field_boxes_right_shell"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/text_field_boxes_imageView"
        android:layout_toRightOf="@+id/text_field_boxes_imageView">

        <studio.carbonylgroup.textfieldboxes.ClipToBoundsView
            android:id="@+id/text_field_boxes_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <FrameLayout
                android:id="@+id/bg_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_line_height"
                android:layout_alignEnd="@+id/text_field_boxes_upper_panel"
                android:layout_alignLeft="@+id/text_field_boxes_upper_panel"
                android:layout_alignRight="@+id/text_field_boxes_upper_panel"
                android:layout_alignStart="@+id/text_field_boxes_upper_panel"
                android:layout_below="@+id/text_field_boxes_upper_panel"/>

            <RelativeLayout
                android:id="@+id/text_field_boxes_upper_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingEnd="@dimen/upper_panel_paddingEnd"
                android:paddingLeft="@dimen/upper_panel_paddingStart"
                android:paddingRight="@dimen/upper_panel_paddingEnd"
                android:paddingStart="@dimen/upper_panel_paddingStart">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_field_boxes_label"
                    android:layout_width="wrap_content"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_idle_margin_top"
                    android:textSize="@dimen/label_text_size"
                    tools:text="Label"/>

                <android.support.v4.widget.Space
                    android:id="@+id/text_field_boxes_label_space"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/label_space_height"
                    android:layout_alignEnd="@+id/text_field_boxes_editTextLayout"
                    android:layout_alignLeft="@+id/text_field_boxes_editTextLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/text_field_boxes_editTextLayout"
                    android:layout_alignStart="@+id/text_field_boxes_editTextLayout"/>

                <FrameLayout
                    android:id="@+id/text_field_boxes_editTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_field_boxes_label_space"
                    android:layout_gravity="bottom">

                    <RelativeLayout
                        android:id="@+id/text_field_boxes_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp">
                    </RelativeLayout>

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/text_field_boxes_clear_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/clear_button_min_height"
                            android:minWidth="@dimen/clear_button_min_width"
                            android:src="@drawable/ic_clear_circle_black_24dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:visibility="gone"/>

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/text_field_boxes_end_icon_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/end_icon_min_height"
                            android:minWidth="@dimen/end_icon_min_width"
                            android:background="?selectableItemBackgroundBorderless"
                            android:visibility="gone"/>

                    </LinearLayout>

                </FrameLayout>

                <android.support.v4.widget.Space
                    android:id="@+id/text_field_boxes_label_space_below"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/label_space_height"
                    android:layout_alignEnd="@+id/text_field_boxes_editTextLayout"
                    android:layout_alignLeft="@+id/text_field_boxes_editTextLayout"
                    android:layout_alignRight="@+id/text_field_boxes_editTextLayout"
                    android:layout_alignStart="@+id/text_field_boxes_editTextLayout"
                    android:layout_below="@+id/text_field_boxes_editTextLayout"
                    android:background="@color/A400red"
                    android:visibility="gone"/>

            </RelativeLayout>

        </studio.carbonylgroup.textfieldboxes.ClipToBoundsView>

        <RelativeLayout
            android:id="@+id/text_field_boxes_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_field_boxes_panel"
            android:layout_alignLeft="@+id/text_field_boxes_panel"
            android:layout_alignRight="@+id/text_field_boxes_panel"
            android:layout_alignStart="@+id/text_field_boxes_panel"
            android:layout_below="@id/text_field_boxes_panel"
            android:layout_marginTop="@dimen/bottom_marginTop"
            android:paddingEnd="@dimen/upper_panel_paddingEnd"
            android:paddingLeft="@dimen/upper_panel_paddingStart"
            android:paddingRight="@dimen/upper_panel_paddingEnd"
            android:paddingStart="@dimen/upper_panel_paddingStart">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_field_boxes_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/helper_marginEnd"
                android:layout_marginRight="@dimen/helper_marginEnd"
                android:layout_toLeftOf="@+id/text_field_boxes_counter"
                android:layout_toStartOf="@+id/text_field_boxes_counter"
                android:textSize="@dimen/helper_text_size"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_field_boxes_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/counter_text_size"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

