<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/tfb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:accentColor="@color/colorPrimary"
        app:errorColor="@color/colorAccent"
        app:hasFocus="true"
        app:helperText="helper is here"
        app:hint="Hello World"
        app:maxCharacters="10"
        app:maxLines="5"
        app:minCharacters="5"
        app:singleLine="true"
        app:text="Text fields" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR1" />

        <Button
            android:id="@+id/error2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR2" />

        <Button
            android:id="@+id/error3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR3" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="none" />

</LinearLayout>
