<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center">-->

    <!--<studio.carbonylgroup.textfieldboxes.TextFieldBoxes-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:hint="Hint"-->
    <!--app:text="Text f"-->
    <!--app:helperText="Helper is here"-->
    <!--app:maxCharacters="5"-->
    <!--app:errorColor="#ddaa00"-->
    <!--app:helperTextColor="#795548"-->
    <!--app:primaryColor="#1B5E20"-->
    <!--app:panelBackgroundColor="#ffe8e8"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Title"
            app:maxCharacters="20"
            app:text="Vintage 50's Dress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                app:hasFocus="false"
                app:hint="Price"
                app:singleLine="true"
                app:text="$ 10.00" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                app:hasFocus="true"
                app:hint="Location (optional)"
                app:singleLine="true"
                app:text="" />

        </LinearLayout>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:hasFocus="false"
            app:hint="Description"
            app:maxCharacters="140"
            app:singleLine="false"
            app:text="Unique and rare dress from 1952. Made out of washed cotton with front pockets. Sleeveless with button closures." />

    </LinearLayout>

</ScrollView>